<!DOCTYPE html>
<html lang="en">

<head>
  <scr]ipt async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1459994917002906"
     crossorigin="anonymous"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.png">
  <title>Snacker's Game Shack</title>
  <style>
    body {
      
  background: linear-gradient(90deg, #46c7a9, #b175eb);
      animation: bg 5s linear infinite;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    @keyframes bg {
      100% {
        filter: hue-rotate(350deg);
      }
      
    }

    h1 {
      color: white;
      font-family: "Comic Sans MS", sans-serif;
      font-size: 100px;
    }

    h2 {
      color: white;
      font-family: "Comic Sans MS", sans-serif;
      font-size: 30px;
      text-align: center;
    }

    p {
      font-family: verdana;
      font-size: 20px;
    }

    .button-container {
      display: flex;
      justify-content: center; /* Centers buttons horizontally */
      gap: 20px; /* Adds space between buttons */
    }

    a {
      font-family: "Comic Sans MS", sans-serif; /* Fallback font */
      font-size: 25px;
      background-color: #04AA6D; /* Green */
      text-decoration: none;
      color: white;
      padding: 10px;
      border-radius: 10px; /* Rounded corners */
      width: 150px; /* Fixed width */
      height: 50px; /* Fixed height */
      line-height: 50px; /* Centers text vertically */
      text-align: center; /* Centers text horizontally */
      display: inline-block; /* Ensures proper box model for width/height */
    }

    a:hover {
      background-color: #45a049; /* Darker green when hovering */
    }
  </style>
</head>

<body>

  <h1>Snacker's Game Shack</h1>
  <h2>website designed by @prajinxpepsi</h2>

  <div class="button-container">
    <a href="games/index.html">Games</a>
    <a href="credits/index.html">Credits</a>
    <a href="apps/index.html">Apps</a> <!-- Added the new Apps button -->
    <a href="settings.html">Settings</a> <!-- Added the new Settings button -->
    <a href="partners.html">Partners</a> <!-- Added the new Partners button -->
  </div>
</body>

</html>
